<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>موقع افراح</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="css/uikit.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.min.css" media="screen">
  <link type="text/css"  rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=fantezy" />
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
	<link rel="Shortcut Icon" href="img/AfrahIcon.ico" />

</head>
<body class="rtl">

<!-- Navbar Menu -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand" href="index.html">أفـــــــــراح</a>
			<a href="#offcanvas-slide" class="uk-button uk-button-default" uk-toggle> <img src="img/menu.png" alt=""></a>
		  <div class="collapse navbar-collapse">
		    <ul class="navbar-nav mr-auto">
					<div class="dropdown">
					   <img   id="dropdownMenuButton" data-toggle="dropdown" src="img/por1.png" alt="">
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">خدماتي <i class="fas fa-tasks"></i></a>
					    <a class="dropdown-item" href="#">اعدادات الحساب <i class="fas fa-cog"></i></a><hr class="hr-menu">
					    <a class="dropdown-item" href="#">تسجيل خروج <i class="fas fa-sign-out-alt"></i></a>
					  </div>
					</div>
		    </ul>
		  </div>
		</div>
	</nav>

	<div id="offcanvas-slide" uk-offcanvas="flip: true; overlay: true">
	    <div class="uk-offcanvas-bar">

	        <ul class="uk-nav uk-nav-default">
						<h5>اختر القسم المناسب  <img src="img/section.png" alt=""></h5>
	            <li><a href="Sections.html">قصورافراح</a></li>
	            <li><a href="#">استراحات</a></li>
	            <li><a href="#">قاعات وفنادق</a></li>
	            <li><a href="#">منتجعات</a></li>
	            <li><a href="#">ساليهات</a></li>
	            <li><a href="#">مطابخ</a></li>
	            <li><a href="#">توريد</a></li>
	            <li><a href="#">حلا وتوزيعات</a></li>
	            <li><a href="#">مصوري حفلات</a></li>
	            <li><a href="#">استديوهات تسجيل</a></li>
	            <li><a href="#">فرق انشاد</a></li>
	            <li><a href="#">شعراء</a></li>
	            <li><a href="#">شيلات </a></li>
	            <li><a href="#">منسقي الحفلات </a></li>
	            <li><a href="#">كوشوطولات استقبال</a></li>
	            <li><a href="#">تاجير سيارات</a></li>
	            <li><a href="#">مطابع وتصميم</a></li>
	            <li><a href="#">السفر والسياحة</a></li>
	            <li><a href="#">ماذون شرعي</a></li>
	            <li><a href="#">الماء والعصائر</a></li>
	        </ul>

	    </div>
	</div>

<!-- End Navbar -->



<!-- upload-files porfile content -->

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="upload-files">
        <h3 class="text-center">اضافة خدمة جديدة</h3>
        <form>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">اسم القاعة *</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" placeholder="اسم القاعة ">
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">القسم *</label>
            <div class="col-sm-9">
              <select id="inputState" class="form-control">
                <option selected>...</option>
                <option> قصور وافراح  </option>
                <option> اضافة باقي الاقسام </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">الدولة *</label>
            <div class="col-sm-9">
              <select id="inputState" class="form-control">
                <option selected>...</option>
                <option> قصور وافراح  </option>
                <option> اضافة باقي الاقسام </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">المدينة *</label>
            <div class="col-sm-9">
              <select id="inputState" class="form-control">
                <option selected>...</option>
                <option> قصور وافراح  </option>
                <option> اضافة باقي الاقسام </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">الحي</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="inputPassword" placeholder="الحي">
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">الشارع</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="inputPassword" placeholder="الشارع">
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">العنوان *</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="inputPassword" placeholder="العنوان">
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">الهاتف *</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="inputPassword" placeholder="الهاتف">
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">البريد الإلكتروني	 *</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="inputPassword" placeholder="البريد الإلكتروني	 ">
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">صفحة الإنترنت	</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="inputPassword" placeholder="صفحة الإنترنت	">
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">السجل التجاري	</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="inputPassword" placeholder="السجل التجاري	">
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label">ملاحظات </label>
            <div class="col-sm-9">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label" style="font-size:13px;">ارفع صورة مصغرة لاعلان *</label>
            <div class="col-sm-9">
                  <div uk-form-custom="target: true">
                      <input type="file">
                      <input class="uk-input uk-form-width-medium" type="text" placeholder="اختصر صورة" >
                  </div>
              </div>
            </div>
					 <label>ضع صور للاعلان مالا يقل عن 4 صور</label>
          <div class="form-group row">
            <label  class="col-sm-3 col-form-label"></label>
            <div class="col-sm-9">
                <div uk-form-custom="target: true">
                    <input type="file">
                    <input class="uk-input uk-form-width-medium" type="text"  placeholder="اختصر صورة" >
                </div>
            </div>
          </div>
					<div class="form-group row">
						<label  class="col-sm-3 col-form-label"></label>
						<div class="col-sm-9">
							<div uk-form-custom="target: true">
									<input type="file">
									<input class="uk-input uk-form-width-medium" type="text"  placeholder="اختصر صورة" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label  class="col-sm-3 col-form-label"></label>
						<div class="col-sm-9">
							<div uk-form-custom="target: true">
									<input type="file">
									<input class="uk-input uk-form-width-medium" type="text" placeholder="اختصر صورة" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label  class="col-sm-3 col-form-label"></label>
						<div class="col-sm-9">
							<div uk-form-custom="target: true">
									<input type="file">
									<input class="uk-input uk-form-width-medium" type="text"  placeholder="اختصر صورة" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label  class="col-sm-3 col-form-label"></label>
						<div class="col-sm-9">
							<div uk-form-custom="target: true">
									<input type="file">
									<input class="uk-input uk-form-width-medium" type="text"  placeholder="اختصر صورة" >
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label  class="col-sm-3 col-form-label"></label>
						<div class="col-sm-9">
							<div uk-form-custom="target: true">
									<input type="file">
									<input class="uk-input uk-form-width-medium" type="text"  placeholder="اختصر صورة" >
							</div>
						</div>
					</div>

          <button type="submit" class="btn btn-primary ">اضافة اعلان </button>
        </form>
      </div>
    </div>
  </div>
</div>






<!-- End info porfile content -->


<!-- The Last Footer  -->
<div class="last">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
						<div class="col-md-4">
							<div class="down-footer">© 2018 جميع الحقوق محفوظة لمؤسسة الخدمة المريحة <img src="img/happy.png" alt=""></div>
						</div>
						<div class="col-md-8">
							<div class="icon-footer">
								<a href="aboutus.html"> <i class="fas fa-exclamation-circle"></i> عن الموقع </a>
								<a href="bankaccount.html"><i class="fas fa-credit-card"></i> الحسابات النبكة</a>
								<a href="contactus.html"><i class="fas fa-phone-square"></i> اتصل بنا</a>
							</div>
						</div>
				</div>
		</div>
	</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>


  </body>
  </html>
