<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>موقع افراح</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="css/uikit.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.min.css" media="screen">
  <link type="text/css"  rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=fantezy" />
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
	<link rel="Shortcut Icon" href="img/AfrahIcon.ico" />

</head>
<body class="rtl">

<!-- Navbar Menu -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand" href="index.html">أفـــــــــراح</a>
			<a href="#offcanvas-slide" class="uk-button uk-button-default" uk-toggle> <img src="img/menu.png" alt=""></a>
		  <div class="collapse navbar-collapse">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
            <a class="btn btn-primary" href="AddService.html">خدمة جديدة <i class="fas fa-plus"></i></a>
		      </li>
					<div class="dropdown">
					   <img   id="dropdownMenuButton" data-toggle="dropdown" src="img/por1.png" alt="">
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="servicesUser.html">خدماتي <i class="fas fa-tasks"></i></a>
					    <a class="dropdown-item" href="sittingUser.html">اعدادات الحساب <i class="fas fa-cog"></i></a><hr class="hr-menu">
					    <a class="dropdown-item" href="#">تسجيل خروج <i class="fas fa-sign-out-alt"></i></a>
					  </div>
					</div>
		    </ul>
		  </div>
		</div>
	</nav>

	<div id="offcanvas-slide" uk-offcanvas="flip: true; overlay: true">
	    <div class="uk-offcanvas-bar">

	        <ul class="uk-nav uk-nav-default">
						<h5>اختر القسم المناسب  <img src="img/section.png" alt=""></h5>
	            <li><a href="Sections.html">قصورافراح</a></li>
	            <li><a href="#">استراحات</a></li>
	            <li><a href="#">قاعات وفنادق</a></li>
	            <li><a href="#">منتجعات</a></li>
	            <li><a href="#">ساليهات</a></li>
	            <li><a href="#">مطابخ</a></li>
	            <li><a href="#">توريد</a></li>
	            <li><a href="#">حلا وتوزيعات</a></li>
	            <li><a href="#">مصوري حفلات</a></li>
	            <li><a href="#">استديوهات تسجيل</a></li>
	            <li><a href="#">فرق انشاد</a></li>
	            <li><a href="#">شعراء</a></li>
	            <li><a href="#">شيلات </a></li>
	            <li><a href="#">منسقي الحفلات </a></li>
	            <li><a href="#">كوشوطولات استقبال</a></li>
	            <li><a href="#">تاجير سيارات</a></li>
	            <li><a href="#">مطابع وتصميم</a></li>
	            <li><a href="#">السفر والسياحة</a></li>
	            <li><a href="#">ماذون شرعي</a></li>
	            <li><a href="#">الماء والعصائر</a></li>
	        </ul>

	    </div>
	</div>

<!-- End Navbar -->


<div class="container text">
	<h3>احصل على العروض وخدمات لمناسباتك <img src="img/offer.png" alt=""></h3>
</div>
<!-- Form Search  -->

	<section class="bg-form">
			<div class="container">
					<form class="uk-grid" uk-grid>
					    <div class="uk-width-1-3@s">
								<label class="uk-form-label" for="form-horizontal-select">الدولة</label>
				        <div class="uk-form-controls">
				            <select class="uk-select" id="form-horizontal-select">
				                <option>السعودية</option>
				                <option>قطر</option>
				                <option>البحرين</option>
				                <option>الامارات</option>
				            </select>
				        </div>
							</div>
							<div class="uk-width-1-3@s">
								<label class="uk-form-label" for="form-horizontal-select">المدينة</label>
				        <div class="uk-form-controls">
				            <select class="uk-select" id="form-horizontal-select">
				                <option>الرياض</option>
				                <option>ابها</option>
				                <option>مكة</option>
				                <option>المدينة لمنورة</option>
				            </select>
				        </div>
							</div>
							<div class="uk-width-1-3@s">
								<label class="uk-form-label" for="form-horizontal-select">النوع</label>
				        <div class="uk-form-controls">
				            <select class="uk-select" id="form-horizontal-select">
				                <option>قصورافراح</option>
				                <option>استراحة</option>
				                <option>فنادق</option>
				            </select>
				            </select>
				        </div>
							</div>
							<div class="uk-width-1-3@s">
								<label class="uk-form-label" for="form-horizontal-select">التاريخ ان وجد ( اليوم )</label>
				        <div class="uk-form-controls">
				            <select class="uk-select" id="form-horizontal-select">
				                <option>01</option>
				                <option>02</option>
				                <option>03</option>
				                <option>02</option>
				            </select>
				        </div>
							</div>
							<div class="uk-width-1-3@s">
								<label class="uk-form-label" for="form-horizontal-select">الشهر</label>
				        <div class="uk-form-controls">
				            <select class="uk-select" id="form-horizontal-select">
				                <option>01</option>
				                <option>02</option>
				                <option>03</option>
				                <option>04</option>
				            </select>
				        </div>
							</div>
							<div class="uk-width-1-3@s">
								<label class="uk-form-label" for="form-horizontal-select">السنة</label>
				        <div class="uk-form-controls">
				            <select class="uk-select" id="form-horizontal-select">
				                <option>1439</option>
				                <option>1440</option>
				                <option>1441</option>
				                <option>1442</option>
				            </select>
				        </div>
							</div>
							<div class="col-md-12 Search-form">
							      <input class="form-control col-md-9" type="text" placeholder="كلمة البحث" aria-label="Search">
							      <button class="btn btn-success col-md-3" type="submit">ابحث</button>
							</div>
					</form>
				</div>
			</div><!-- End container-->
	</section>

<!-- Text the Best Website  -->
<div class="the-best text-center">
		<p>الموقع الأفضل للبحث عن مكان وخدمات مناسباتك	</p>
</div>

<!-- End the Form  -->
<div class="main-text">
	<div class="container text2">
		<h3>خدمات  <img src="img/vip.png" alt=""></h3>
	</div>
	</div>

	<!-- Pro  -->
	<section class="bg-pro">
		<div class="container">
			<div class="row">
				<div class="col-md-6 clearfix">
						<div class="card ">
						  <img class="card-img-top" src="img/2.png" alt="Card image cap">
							<span class="ta">تخفيضات تصل 50% </span>
							<div class="card-body">
 							 <div class="title">
 								 <h5>منسق حفلات القصيم	</h5>
 								 <span>سعودية , الرياض </span>
 								 <div><img  src="img/rate.png"></div>
 							 </div>
 							 <div class="more">
 								 <div class="price">1000 ريال</div>
 								 <a class="btn btn-info" href="fisrt.html">تفاصيل اكثر</a>
 							 </div>
 						 </div>
						</div>
				</div>
				<div class="col-md-6 clearfix">
						<div class="card ">
						  <img class="card-img-top" src="img/3.png" alt="Card image cap">
							<div class="card-body">
 							 <div class="title">
 								 <h5>منسق حفلات القصيم	</h5>
 								 <span>سعودية , الرياض </span>
 								 <div><img  src="img/rate.png"></div>
 							 </div>
 							 <div class="more">
 								 <div class="price">1000 ريال</div>
 								 <a class="btn btn-info" href="#">تفاصيل اكثر</a>
 							 </div>
 						 </div>
						</div>
				</div>
				<div class="col-md-6 clearfix">
						<div class="card ">
						  <img class="card-img-top" src="img/2.png" alt="Card image cap">
							<div class="card-body">
 							 <div class="title">
 								 <h5>منسق حفلات القصيم	</h5>
 								 <span>سعودية , الرياض </span>
 								 <div><img  src="img/rate.png"></div>
 							 </div>
 							 <div class="more">
 								 <div class="price">1000 ريال</div>
 								 <a class="btn btn-info" href="#">تفاصيل اكثر</a>
 							 </div>
 						 </div>
						</div>
				</div>
				<div class="col-md-6 clearfix">
						<div class="card ">
						  <img class="card-img-top" src="img/4.png" alt="Card image cap">
							<div class="card-body">
 							 <div class="title">
 								 <h5>منسق حفلات القصيم	</h5>
 								 <span>سعودية , الرياض </span>
 								 <div><img  src="img/rate.png"></div>
 							 </div>
 							 <div class="more">
 								 <div class="price">1000 ريال</div>
 								 <a class="btn btn-info" href="#">تفاصيل اكثر</a>
 							 </div>
 						 </div>
						</div>
				</div>

				<a class="watchall" href="#">شاهد جميع العروض</a>

		</div><!-- End row-- 	>
		</div><!-- End container-->
	</section><br>

<hr>
<!-- New  -->
<div class="main-text3">
	<div class="container text3">
		<h3>جديدنا <img src="img/new.png" alt=""></h3>
	</div>
</div>

<section class="news">
	<div class="container">
		<div class="row">
		<div class="col-md-6">
			<a href="#">
				<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				    <div class="uk-card-media-left uk-cover-container">
				        <img src="img/2.png" alt="" uk-cover>
				        <canvas width="600" height="400"></canvas>
				    </div>
		        <div class="uk-card-body">
		            <h3 class="uk-card-title">منسق حفلات القصيم</h3>
		            <p>سعودية , الرياض</p>
								<div class="price">1000 ريال</div>
		        </div>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="#">
				<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				    <div class="uk-card-media-left uk-cover-container">
				        <img src="img/2.png" alt="" uk-cover>
				        <canvas width="600" height="400"></canvas>
				    </div>
		        <div class="uk-card-body">
		            <h3 class="uk-card-title">منسق حفلات القصيم</h3>
		            <p>سعودية , الرياض</p>
								<div class="price">1000 ريال</div>
		        </div>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="#">
				<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				    <div class="uk-card-media-left uk-cover-container">
				        <img src="img/2.png" alt="" uk-cover>
				        <canvas width="600" height="400"></canvas>
				    </div>
		        <div class="uk-card-body">
		            <h3 class="uk-card-title">منسق حفلات القصيم</h3>
		            <p>سعودية , الرياض</p>
								<div class="price">1000 ريال</div>
		        </div>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="#">
				<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				    <div class="uk-card-media-left uk-cover-container">
				        <img src="img/2.png" alt="" uk-cover>
				        <canvas width="600" height="400"></canvas>
				    </div>
		        <div class="uk-card-body">
		            <h3 class="uk-card-title">منسق حفلات القصيم</h3>
		            <p>سعودية , الرياض</p>
								<div class="price">1000 ريال</div>
		        </div>
				</div>
			</a>
		</div>
			<a class="watchall" href="#">شاهد جميع العروض</a>
	</div><!-- End row  -->
	</div><!-- End container  -->

</section>


<!-- footer  -->

<footer>
<div class="container">
	<div class="row">
		<div class="col-md-12">
				<div class="up-footer">
					<div class="col-sm-6">
						<a class="navbar-brand" href="#">أفـــــــــراح</a>
						<div><label for="exampleInputEmail1">اشترك لتصلك العروض والخصومات </label></div>
						<div class="input-group">
					  	<input type="text" class="form-control" placeholder="البريد الالكتروني" >
					  <div class="input-group-append">
					    <button class="btn btn-info" type="button">اشتراك</button>
					  </div>
					</div>
					</div>
					<div class="col-sm-6">
						<div class="social text-center">
							<h3>تابعنا</h3>
							<a href="#"> <img src="img/facebook.png" alt=""> </a>
							<a href="#"> <img src="img/twitter.png" alt=""> </a>
							<a href="#"> <img src="img/instagram1.png" alt=""> </a>
							<a href="#"> <img src="img/snapchat.png" alt=""> </a>
							<a href="#"> <img src="img/whatsapp.png" alt=""> </a>

						</div>
					</div>
				</div>
		</div>
	</div>
</footer>
<!-- The Last Footer  -->
<div class="last">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
						<div class="col-md-4">
							<div class="down-footer">© 2018 جميع الحقوق محفوظة لمؤسسة الخدمة المريحة <img src="img/happy.png" alt=""></div>
						</div>
						<div class="col-md-8">
							<div class="icon-footer">
								<a href="aboutus.html"> <i class="fas fa-exclamation-circle"></i> عن الموقع </a>
								<a href="bankaccount.html"><i class="fas fa-credit-card"></i> الحسابات النبكة</a>
								<a href="contactus.html"><i class="fas fa-phone-square"></i> اتصل بنا</a>
							</div>
						</div>
				</div>
		</div>
	</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
  </html>
