<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>موقع افراح</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="css/uikit.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.min.css" media="screen">
  <link type="text/css"  rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=fantezy" />
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
	<link rel="Shortcut Icon" href="img/AfrahIcon.ico" />
	<link rel="stylesheet" href="css/ekko-lightbox.css">

</head>
<body class="rtl">

<!-- Navbar Menu -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand" href="index.html">أفـــــــــراح</a>
			<a href="#offcanvas-slide" class="uk-button uk-button-default" uk-toggle> <img src="img/menu.png" alt=""></a>
		  <div class="collapse navbar-collapse">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="btn btn-danger" href="register.html">تسجيل <i class="fas fa-user"></i></a>
		      </li>
		      <li class="nav-item">
		        <a class="btn btn-success" href="login.html">تسجيل دخول <span> <i class="fas fa-sign-in-alt"></i></span> </a>
		      </li>
		    </ul>
		  </div>
		</div>
	</nav>

	<div id="offcanvas-slide" uk-offcanvas="flip: true; overlay: true">
	    <div class="uk-offcanvas-bar">

	        <ul class="uk-nav uk-nav-default">
						<h5>اختر القسم المناسب  <img src="img/section.png" alt=""></h5>
	            <li><a href="#">قصورافراح</a></li>
	            <li><a href="#">استراحات</a></li>
	            <li><a href="#">قاعات وفنادق</a></li>
	            <li><a href="#">منتجعات</a></li>
	            <li><a href="#">ساليهات</a></li>
	            <li><a href="#">مطابخ</a></li>
	            <li><a href="#">توريد</a></li>
	            <li><a href="#">حلا وتوزيعات</a></li>
	            <li><a href="#">مصوري حفلات</a></li>
	            <li><a href="#">استديوهات تسجيل</a></li>
	            <li><a href="#">فرق انشاد</a></li>
	            <li><a href="#">شعراء</a></li>
	            <li><a href="#">شيلات </a></li>
	            <li><a href="#">منسقي الحفلات </a></li>
	            <li><a href="#">كوشوطولات استقبال</a></li>
	            <li><a href="#">تاجير سيارات</a></li>
	            <li><a href="#">مطابع وتصميم</a></li>
	            <li><a href="#">السفر والسياحة</a></li>
	            <li><a href="#">ماذون شرعي</a></li>
	            <li><a href="#">الماء والعصائر</a></li>
	        </ul>

	    </div>
	</div>

<!-- End Navbar -->

<!-- breadcrumb  -->
<main class="bg-breadcrumb">
	<div class="container">
		<nav  aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
		    <li class="breadcrumb-item active" aria-current="page">منسق حفلات القصيم</li>
		  </ol>
		</nav>
	</div>
</main>


<!-- Content  -->
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="main-content">
          <!-- العنوان   -->
          <h4>منسق حفلات القصيم </h4>
          <!--  يجب وضع تقييم في البرمجة من خلال لوحة التحكم   -->
          <img  src="img/rate.png"><img  src="img/rate.png"><img  src="img/rate.png"><img  src="img/rate.png">
          <!--  المكان  -->
          <span class="area">سعودية , الرياض </span>
          <!-- الصور  -->
					<main class="main-img">
						<div class="master">
							<a href="img/benches.jpg" data-toggle="lightbox" data-gallery="roadtrip">
									<img src="img/benches.jpg" class="img-fluid img-hid">
							</a>
						</div>
						<div class="justify-content-center">
		            <a href="img/bridge.jpg" data-toggle="lightbox" data-gallery="roadtrip">
		                <img src="img/bridge.jpg" class="img-fluid img-hid">
		            </a>
		            <a href="img/coast.jpg" data-toggle="lightbox" data-gallery="roadtrip">
		                <img src="img/coast.jpg" class="img-fluid img-hid">
		            </a>
		            <a href="img/rocks.jpg" data-toggle="lightbox" data-gallery="roadtrip">
		                <img src="img/rocks.jpg" class="img-fluid img-hid">
		            </a>
		            <a href="img/rails.jpg" data-toggle="lightbox" data-gallery="roadtrip">
		                <img src="img/rails.jpg" class="img-fluid img-hid">
		            </a>
		            <a href="img/sky.jpg" data-toggle="lightbox" data-gallery="roadtrip">
		                <img src="img/sky.jpg" class="img-fluid img-hid">
		            </a>
						  </div>
					</main>
					<!-- بيانات تفصيلية	  -->

						<div class="table-section">
							<h4>بيانات تفصيلية اخرى </h4>
							<table class="table table-bordered">
							  <tbody>
									<tr>
										<th scope="row">السعر <i class="fas fa-dollar-sign"></i></th>
										<td>1000 ريال</td>
									</tr>
							    <tr>
							      <th scope="row">الحي <i class="far fa-compass"></i></th>
							      <td>تجربة</td>
							    </tr>
							    <tr>
							      <th scope="row">الشارع <i class="fas fa-road"></i></th>
							      <td>شارع تجربة</td>
							    </tr>
									<tr>
										<th scope="row">الهاتف <i class="fas fa-phone"></i></th>
										<td >0530883131</td>
									</tr>
									<tr>
										<th scope="row">البريد الإلكتروني	  <i class="fas fa-envelope"></i></th>
										<td >تجربة</td>
									</tr>
									<tr>
										<th scope="row">صفحة الإنترنت	 <i class="fas fa-globe"></i></th>
										<td >تجربة</td>
									</tr>
									<tr>
										<th scope="row">ملاحظات  <i class="fas fa-sticky-note"></i></th>
										<td >تجربة</td>
									</tr>
							  </tbody>
							</table>
						</div>
          </div>
        </div><!-- End  col 8 -->
				<div class="col-md-4">
						<div class="sidebar">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3629.8623592206723!2d46.650036985003894!3d24.524844684213317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDMxJzI5LjQiTiA0NsKwMzgnNTIuMyJF!5e0!3m2!1sar!2siq!4v1519582840909" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="rate">
								<h3>تقييمات  <img src="img/rating.png" alt=""> </h3>
								<span>التعامل : ممتاز 8</span>
								<div class="progress">
								  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<span>المصداقية : رائع 9</span>
								<div class="progress">
								  <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<span>حالة  : جيد جدا 7.5</span>
								<div class="progress">
								  <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
								</div>

						</div>
						<div class="share text-center">
							<p>شارك عبر </p>
							<a href="#"> <img src="img/facebook.png" alt=""> </a>
							<a href="#"> <img src="img/twitter.png" alt=""> </a>
							<a href="#"> <img src="img/whatsapp.png" alt=""> </a>
						</div>
				</div>


    </div><!-- End  Row -->
	</div><!-- End  container -->

<!-- منتجات دات صلة   -->
<div class="main-text3">
	<div class="container text3">
		<h3>خدمات ذات صلة </h3>
	</div>
</div>

<section class="news">
	<div class="container">
		<div class="row">
		<div class="col-md-4">
			<a href="#">
				<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				    <div class="uk-card-media-left uk-cover-container">
				        <img src="img/2.png" alt="" uk-cover>
				        <canvas width="600" height="400"></canvas>
				    </div>
		        <div class="uk-card-body">
		            <h3 class="uk-card-title">منسق حفلات القصيم</h3>
		            <p>سعودية , الرياض</p>
								<div class="price">1000 ريال</div>
		        </div>
				</div>
			</a>
		</div>
		<div class="col-md-4">
			<a href="#">
				<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				    <div class="uk-card-media-left uk-cover-container">
				        <img src="img/2.png" alt="" uk-cover>
				        <canvas width="600" height="400"></canvas>
				    </div>
		        <div class="uk-card-body">
		            <h3 class="uk-card-title">منسق حفلات القصيم</h3>
		            <p>سعودية , الرياض</p>
								<div class="price">1000 ريال</div>
		        </div>
				</div>
			</a>
		</div>
		<div class="col-md-4">
			<a href="#">
				<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				    <div class="uk-card-media-left uk-cover-container">
				        <img src="img/2.png" alt="" uk-cover>
				        <canvas width="600" height="400"></canvas>
				    </div>
		        <div class="uk-card-body">
		            <h3 class="uk-card-title">منسق حفلات القصيم</h3>
		            <p>سعودية , الرياض</p>
								<div class="price">1000 ريال</div>
		        </div>
				</div>
			</a>
		</div>

	</div><!-- End row  -->
	</div><!-- End container  -->
</section>






<!-- End Content  -->

<footer>
<div class="container">
	<div class="row">

		<div class="col-md-12">
				<div class="up-footer">
					<div class="col-sm-6">
						<a class="navbar-brand" href="#">أفـــــــــراح</a>
						<div><label for="exampleInputEmail1">اشترك بالقائمة البريدية ليصلك كل جديد عن عروضنا </label></div>
						<div class="input-group">
					  	<input type="text" class="form-control" placeholder="البريد الالكتروني" >
					  <div class="input-group-append">
					    <button class="btn btn-info" type="button"> اشتراك </button>
					  </div>
					</div>
					</div>
					<div class="col-sm-6">
						<div class="social text-center">
							<h3>تابعنا</h3>
							<a href="#"> <img src="img/facebook.png" alt=""> </a>
							<a href="#"> <img src="img/twitter.png" alt=""> </a>
							<a href="#"> <img src="img/instagram1.png" alt=""> </a>
							<a href="#"> <img src="img/snapchat.png" alt=""> </a>
						</div>
					</div>
				</div>
		</div>
	</div>
</footer>

<!-- The Last Footer  -->
<div class="last">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
						<div class="col-md-4">
							<div class="down-footer">© 2018 جميع الحقوق محفوظة لمؤسسة الخدمة المريحة <img src="img/happy.png" alt=""></div>
						</div>
						<div class="col-md-8">
							<div class="icon-footer">
								<a href="aboutus.html"> <i class="fas fa-exclamation-circle"></i> عن الموقع </a>
								<a href="bankaccount.html"><i class="fas fa-credit-card"></i> الحسابات النبكة</a>
								<a href="contactus.html"><i class="fas fa-phone-square"></i> اتصل بنا</a>
							</div>
						</div>
				</div>
		</div>
	</div>
</div>
<!-- The Last Footer  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
		<script type="text/javascript">
			$(document).on('click', '[data-toggle="lightbox"]', function(event) {
							event.preventDefault();
							$(this).ekkoLightbox();
				});
		</script>
  </body>
  </html>
