<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>موقع افراح</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="css/uikit.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.min.css" media="screen">
  <link type="text/css"  rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=fantezy" />
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
	<link rel="Shortcut Icon" href="img/AfrahIcon.ico" />

</head>
<body class="rtl">
  <div class="height">


<!-- Navbar Menu -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand" href="index.html">أفـــــــــراح</a>
			<a href="#offcanvas-slide" class="uk-button uk-button-default" uk-toggle> <img src="img/menu.png" alt=""></a>
		  <div class="collapse navbar-collapse">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="btn btn-danger" href="register.html">انشاء حساب <i class="fas fa-user"></i></a>
		      </li>
		    </ul>
		  </div>
		</div>
	</nav>

	<div id="offcanvas-slide" uk-offcanvas="flip: true; overlay: true">
	    <div class="uk-offcanvas-bar">

	        <ul class="uk-nav uk-nav-default">
						<h5>اختر القسم المناسب  <img src="img/section.png" alt=""></h5>
	            <li><a href="#">قصورافراح</a></li>
	            <li><a href="#">استراحات</a></li>
	            <li><a href="#">قاعات وفنادق</a></li>
	            <li><a href="#">منتجعات</a></li>
	            <li><a href="#">ساليهات</a></li>
	            <li><a href="#">مطابخ</a></li>
	            <li><a href="#">توريد</a></li>
	            <li><a href="#">حلا وتوزيعات</a></li>
	            <li><a href="#">مصوري حفلات</a></li>
	            <li><a href="#">استديوهات تسجيل</a></li>
	            <li><a href="#">فرق انشاد</a></li>
	            <li><a href="#">شعراء</a></li>
	            <li><a href="#">شيلات </a></li>
	            <li><a href="#">منسقي الحفلات </a></li>
	            <li><a href="#">كوشوطولات استقبال</a></li>
	            <li><a href="#">تاجير سيارات</a></li>
	            <li><a href="#">مطابع وتصميم</a></li>
	            <li><a href="#">السفر والسياحة</a></li>
	            <li><a href="#">ماذون شرعي</a></li>
	            <li><a href="#">الماء والعصائر</a></li>
	        </ul>

	    </div>
	</div>

<!-- End Navbar -->

<!-- Breadcrumb  -->

<main class="bg-breadcrumb">
	<div class="container">
		<nav  aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
		    <li class="breadcrumb-item active" aria-current="page">تسجيل دخول</li>
		  </ol>
		</nav>
	</div>
</main>

<!-- End Breadcrumb -->

<!-- Login  -->

<div class="container">
<div class="row">

  <div class="col-md-12">
    <div class="main-login">
    <form>
        <div class="modal-content">
            <div class="modal-body">
              <div class="img-pro">
                  <img src="img/por1.png" alt="">
              </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="fa fa-envelope"></i>
                        </span>
                        <input type="email"   class="form-control" placeholder="اسم المستخدم او رقم الجوال" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="fa fa-unlock-alt"></i>
                        </span>
                        <input type="password"  class="form-control" placeholder="كلمة السر " />
                    </div>
                </div>
                <label class="custom-control custom-checkbox">
                    <input type="checkbox" id="modal_login_remember" class="custom-control-input" />
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">ذكرني</span>
                </label>

            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success">تسجيل دخول</button>
            </div>
            <div class="not-reg">
              <p>ليس عضوا؟  <a href="register.html">تسجيل</a> </p>
                <a class="forget" href="forget_password.html">نسيت كلمة لسر ؟ </a>
            </div>
        </div>
    </form>
    </div><!-- End main-login -->
  </div><!-- End col -->
</div><!-- End row -->
</div><!-- End container -->



<footer>
<div class="container">
	<div class="row">

		<div class="col-md-12">
				<div class="up-footer">
					<div class="col-sm-6">
						<a class="navbar-brand" href="#">أفـــــــــراح</a>
						<div><label for="exampleInputEmail1">اشترك بالقائمة البريدية ليصلك كل جديد عن عروضنا </label></div>
						<div class="input-group">
					  	<input type="text" class="form-control" placeholder="البريد الالكتروني" >
					  <div class="input-group-append">
					    <button class="btn btn-info" type="button"> اشتراك </button>
					  </div>
					</div>
					</div>
					<div class="col-sm-6">
						<div class="social text-center">
							<h3>تابعنا</h3>
							<a href="#"> <img src="img/facebook.png" alt=""> </a>
							<a href="#"> <img src="img/twitter.png" alt=""> </a>
							<a href="#"> <img src="img/instagram1.png" alt=""> </a>
							<a href="#"> <img src="img/snapchat.png" alt=""> </a>
						</div>
					</div>
				</div>
		</div>
	</div>
</footer>

<div class="last">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
						<div class="col-md-4">
							<div class="down-footer">© 2018 جميع الحقوق محفوظة لمؤسسة الخدمة المريحة <img src="img/happy.png" alt=""></div>
						</div>
						<div class="col-md-8">
							<div class="icon-footer">
								<a href="aboutus.html"> <i class="fas fa-exclamation-circle"></i> عن الموقع </a>
								<a href="bankaccount.html"><i class="fas fa-credit-card"></i> الحسابات النبكة</a>
								<a href="contactus.html"><i class="fas fa-phone-square"></i> اتصل بنا</a>
							</div>
						</div>
				</div>
		</div>
	</div>
</div>


</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
		<script type="text/javascript">
			$(document).on('click', '[data-toggle="lightbox"]', function(event) {
							event.preventDefault();
							$(this).ekkoLightbox();
				});
		</script>
  </body>
  </html>
